# Dataverse.Connection.Store

./: CHANGELOG.md  Empowered.Dataverse.Connection.Store.sln  package-lock.json  package.json
.github/workflows/: build-matrix.yml  build.yml  release.yml  test.yml  workflow.yml
src/Empowered.Dataverse.Connection.Store/: ConnectionStore.cs  Empowered.Dataverse.Connection.Store.csproj
test/Empowered.Dataverse.Connection.Store.Tests/: Empowered.Dataverse.Connection.Store.Tests.csproj
test/Empowered.Dataverse.Connection.Store.Tests/Factories/: ConnectionStoreFactoryTests.cs
test/Empowered.Dataverse.Connection.Store.Tests/Services/: WalletFileServiceTests.cs
