<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Empowered.Dataverse.Connection.Store</Title>
        <Company>3mpowered</Company>
        <Authors>Simon Findling</Authors>
        <Description>Tooling for reusing persistent connections with Dataverse ServiceClient</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/3mpowered/Dataverse.Connection.Store</RepositoryUrl>
        <PackageProjectUrl>https://github.com/3mpowered/Dataverse.Connection.Store</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-alpha.2</Version>
        <InformationalVersion>1.0.0-alpha.2</InformationalVersion>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Empowered.Dataverse.Connection.Store.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32"/>
        <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="1.1.32"/>
    </ItemGroup>
</Project>
